# pact-dotnet-ffi-plugins

./: .gitignore  Makefile  README.md
.github/workflows/: action.yml  update_ffi.yml
Avro/AvroClient/: AvroClient.cs  AvroClient.csproj  User.cs
Avro/AvroClient.Tests/: AvroClient.Tests.csproj  AvroClientTest.cs
Avro/AvroProvider/: AvroProvider.cs  AvroProvider.csproj  Directory.Build.targets
Avro/AvroProvider.Tests/: AvroProvider.Tests.csproj  AvroProviderTest.cs
Avro/pacts/: AvroConsumer-AvroProvider.json
Grpc/GrpcGreeter/: GrpcGreeter.csproj  Program.cs
Grpc/GrpcGreeter.Tests/: GrpcGreeter.Tests.csproj  GrpcGreeterTest.cs
Grpc/GrpcGreeter/Properties/: launchSettings.json
Grpc/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
Grpc/GrpcGreeterClient.Tests/: GrpcGreeterClient.Tests.csproj  GrpcGreeterClientTest.cs
Grpc/pacts/: grpc-greeter-client-grpc-greeter.json
Pact/: Pact.cs
PactDotnetPlugin/: GrpcPactPlugin.csproj  Makefile  Program.cs  pact-plugin.json
Plugin/FooPluginConsumer.Tests/: FooPluginConsumer.Tests.csproj  FooPluginConsumerTest.cs
Plugin/pacts/: DotnetPluginConsumer-DotnetPluginProvider.json
Protobuf/: README.md
Protobuf/Protos/: route_guide.proto
Protobuf/RouteGuide/: RouteGuide.csproj  RouteGuideUtil.cs
Protobuf/RouteGuideClient/: Program.cs  RouteGuideClient.csproj
Protobuf/RouteGuideClient.Tests/: RouteGuideClient.Tests.csproj  RouteGuideClientTest.cs
Protobuf/RouteGuideServer/: Program.cs  RouteGuideImpl.cs  RouteGuideService.csproj
Protobuf/RouteGuideServer.Tests/: RouteGuideServer.Tests.csproj  RouteGuideServerTests.cs
Protobuf/pacts/: protobufmessageconsumer-protobufmessageprovider.json
Tcp/: README.md
Tcp/TcpClient/: TcpClient.cs  TcpClient.csproj
Tcp/TcpClient.Tests/: TcpClient.Tests.csproj  TcpClientTest.cs
Tcp/TcpListener/: TcpListener.cs
Tcp/TcpListener.Tests/: TcpListener.Tests.csproj  TcpListenerTest.cs
Tcp/pacts/: MattConsumer-MattProvider.json  matttcpconsumer-matttcpprovider.json
script/lib/: download-ffi-only-os-dependant.sh
