<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <OutputType>Exe</OutputType>
      <DefaultItemExcludes>$(DefaultItemExcludes);test\**\*;build\**\*;appsettings*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\plugin.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
  </ItemGroup>

</Project>
