<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
  
    <ItemGroup>
      <!-- <PackageReference Include="Google.Protobuf" Version="3.23.1" /> -->
      <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
      <!-- <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" /> -->
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
  
    <ItemGroup>
      <Protobuf Include="..\Protos\route_guide.proto" Link="protos\route_guide.proto" />
    </ItemGroup>
  
    <ItemGroup>
      <EmbeddedResource Include="route_guide_db.json" />
    </ItemGroup>
  
  </Project>